<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.chinese.flashcards.activities.QuizActivity"
    android:orientation="vertical"
    tools:layout_editor_absoluteY="81dp"
    tools:layout_editor_absoluteX="0dp"><!--    tools:showIn="@layout/activity_quiz"-->

    <TextView
        android:id="@+id/question_text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="question"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="36sp"
        android:textStyle="bold"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/first_choice_mode"/>

    <TextView
        android:id="@+id/first_choice_mode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:text="Chinese"
        android:textAlignment="viewStart"
        android:textAppearance="?attr/textAppearanceListItem"
        android:textStyle="bold"

        app:layout_constraintTop_toBottomOf="@+id/question_text"
        app:layout_constraintBottom_toTopOf="@+id/first_choice_radio_group"/>

    <RadioGroup
        android:id="@+id/first_choice_radio_group"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:orientation="vertical"


        app:layout_constraintTop_toBottomOf="@+id/first_choice_mode"
        app:layout_constraintBottom_toTopOf="@+id/second_choice_mode">

        <RadioButton
            android:id="@+id/first_mode_choice1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <RadioButton
            android:id="@+id/first_mode_choice2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <RadioButton
            android:id="@+id/first_mode_choice3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <RadioButton
            android:id="@+id/first_mode_choice4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RadioGroup>

    <TextView
        android:id="@+id/second_choice_mode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:text="Pinyin"
        android:textAlignment="viewStart"
        android:textAppearance="?attr/textAppearanceListItem"
        android:textStyle="bold"

        app:layout_constraintTop_toBottomOf="@+id/first_choice_radio_group"
        app:layout_constraintBottom_toTopOf="@+id/second_choice_radio_group"/>

    <RadioGroup
        android:id="@+id/second_choice_radio_group"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:orientation="vertical"

        app:layout_constraintTop_toBottomOf="@+id/second_choice_mode"
        app:layout_constraintBottom_toBottomOf="parent">

        <RadioButton
            android:id="@+id/second_mode_choice1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <RadioButton
            android:id="@+id/second_mode_choice2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <RadioButton
            android:id="@+id/second_mode_choice3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <RadioButton
            android:id="@+id/second_mode_choice4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RadioGroup>

</android.support.constraint.ConstraintLayout>
